{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": "",
    "AdminUids": ""
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  },
  "SePay": {
    "WebhookSecret": ""
  }
}
