{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Firebase": {
    "ProjectId": "",
    "CredentialsPath": ""
  },
  "SePay": {
    "WebhookSecret": "dev-webhook-secret"
  }
}
